anli-r2 meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
sciq meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
cola meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
ethics-utilitarianism meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
sst2 meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
twitter-sentiment meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
boolq meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
dream meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
mc_taco meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
multirc meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
quail meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
quartz meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
social_i_qa meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
wic meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
cosmos_qa meta-llama/Llama-3.2-3B meta-llama/Llama-3.1-8B Llama-3.2-3B Llama-3.1-8B
